{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "projeto testes buger eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Lucas",
  "license": "MIT",
  "dependencies": {
    "cypress": "^9.7.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
